<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="759.0" style="-fx-background-color: #20120f;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <AnchorPane layoutX="442.0" layoutY="52.0" prefHeight="409.0" prefWidth="288.0" style="-fx-background-color: #9c2b27;">
         <children>
            <JFXPasswordField fx:id="upass" focusColor="WHITE" labelFloat="true" layoutX="51.0" layoutY="171.0" prefHeight="36.0" prefWidth="200.0" promptText="Password" unFocusColor="BLACK" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="38.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="login" layoutX="51.0" layoutY="240.0" onAction="#handleOnAction" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #e45652;" text="Login" textFill="#dacfcf" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="38.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="117.0" layoutY="24.0" text="Sign In" textFill="#ddd5d5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="forgotPass" layoutX="49.0" layoutY="291.0" prefHeight="36.0" prefWidth="200.0" text="Forgot Password?" textFill="#e4dede" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXCheckBox fx:id="checkBox" alignment="CENTER" contentDisplay="RIGHT" layoutX="51.0" layoutY="327.0" prefHeight="36.0" prefWidth="200.0" text="Remeber Me" textFill="#f2efef" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="38.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXCheckBox>
            <MaterialDesignIconView fill="#bcb1b1" glyphName="ACCOUNT" layoutX="10.0" layoutY="123.0" size="30.0" wrappingWidth="35.0" />
            <MaterialDesignIconView fill="#bcb1b1" glyphName="LOCK" layoutX="10.0" layoutY="202.0" size="30.0" wrappingWidth="35.0" />
            <ImageView fx:id="progress" fitHeight="72.0" fitWidth="69.0" layoutX="117.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Ellipsis1.gif" />
               </image>
            </ImageView>
            <FontAwesomeIconView fx:id="rightOrWrong" fill="#12d73d" glyphName="" layoutX="229.0" layoutY="197.0" size="20.0" />
            <JFXComboBox fx:id="empNo" focusColor="#f2f2f5" layoutX="49.0" layoutY="97.0" prefHeight="30.0" prefWidth="200.0" stylesheets="@comboBoxCss.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" prefHeight="429.0" prefWidth="380.0" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="36.0" layoutY="107.0" prefHeight="49.0" prefWidth="308.0" text="Welcome to POS Database" textFill="#c6abab">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="156.0" text="All about the Sales And Goods Information" textFill="#bc9999">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="signIn" layoutX="69.0" layoutY="196.0" onAction="#handleOnAction" prefHeight="36.0" prefWidth="221.0" style="-fx-background-color: #e45652; -fx-border-color: #a0a2ab;" text="Sign Up" textFill="#dacfcf" AnchorPane.leftAnchor="69.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <MaterialDesignIconView fx:id="closeIcon" fill="#fffbfb" glyphName="CLOSE" layoutX="719.0" layoutY="26.0" onMouseClicked="#closeStage" size="30.0" wrappingWidth="21.0" />
   </children>
</AnchorPane>
