<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainWinController">
   <children>
      <AnchorPane layoutY="554.0" prefHeight="43.0" prefWidth="836.0" style="-fx-background-color: #29B6F6;" />
      <AnchorPane layoutY="132.0" prefHeight="415.0" prefWidth="836.0" style="-fx-background-color: #eeeeee;">
         <children>
            <JFXButton fx:id="pos" alignment="TOP_LEFT" buttonType="RAISED" layoutX="21.0" layoutY="30.0" onAction="#handleButton" prefHeight="132.0" prefWidth="230.0" ripplerFill="#1b6cd6" stylesheets="@cssForGlyphIcons.css" text="POS" textFill="#757575">
               <font>
                  <Font size="20.0" />
               </font></JFXButton>
            <MaterialDesignIconView fill="#537bff" glyphName="MONITOR" layoutX="43.0" layoutY="149.0" size="30.0" wrappingWidth="34.0" />
            <JFXButton fx:id="category" alignment="TOP_LEFT" buttonType="RAISED" layoutX="308.0" layoutY="30.0" onAction="#handleButton" prefHeight="132.0" prefWidth="230.0" ripplerFill="#1b6cd6" stylesheets="@cssForGlyphIcons.css" text="Category" textFill="#757575">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <MaterialDesignIconView fill="#5b7eff" glyphName="VIEW_LIST" layoutX="329.0" layoutY="151.0" size="30.0" text="" wrappingWidth="34.0" />
            <JFXButton fx:id="product" alignment="TOP_LEFT" buttonType="RAISED" layoutX="589.0" layoutY="30.0" onAction="#handleButton" prefHeight="132.0" prefWidth="230.0" ripplerFill="#1b6cd6" stylesheets="@cssForGlyphIcons.css" text="Product" textFill="#757575">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <FontAwesomeIconView fill="#537bff" glyphName="SHOPPING_BASKET" layoutX="613.0" layoutY="149.0" size="30.0" />
            <JFXButton fx:id="dsr" alignment="TOP_LEFT" buttonType="RAISED" layoutX="21.0" layoutY="230.0" onAction="#handleButton" prefHeight="132.0" prefWidth="230.0" ripplerFill="#1b6cd6" stylesheets="@cssForGlyphIcons.css" text="Daily Sales Report" textFill="#757575">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <FontAwesomeIconView fill="#537bff" glyphName="BAR_CHART" layoutX="43.0" layoutY="349.0" size="30.0" text="" />
            <JFXButton fx:id="sr" alignment="TOP_LEFT" buttonType="RAISED" layoutX="308.0" layoutY="230.0" onAction="#handleButton" prefHeight="132.0" prefWidth="230.0" ripplerFill="#1b6cd6" stylesheets="@cssForGlyphIcons.css" text="Stocks Report" textFill="#757575">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <MaterialDesignIconView fill="#537bff" glyphName="DOMAIN" layoutX="331.0" layoutY="349.0" size="30.0" />
            <JFXButton fx:id="inventory" alignment="TOP_LEFT" buttonType="RAISED" layoutX="589.0" layoutY="230.0" onAction="#handleButton" prefHeight="132.0" prefWidth="230.0" ripplerFill="#1b6cd6" stylesheets="@cssForGlyphIcons.css" text="Inventory" textFill="#757575">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <MaterialDesignIconView fill="#537bff" glyphName="SETTINGS" layoutX="615.0" layoutY="350.0" size="30.0" text="" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="125.0" prefWidth="836.0" style="-fx-background-color: #29B6F6;">
         <children>
            <MaterialDesignIconView fill="WHITE" glyphName="HOME" layoutX="14.0" layoutY="75.0" size="70.0" />
            <Label layoutX="26.0" layoutY="75.0" text="POS" textFill="#f5f5f5">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="close" fill="#fcf9f9" glyphName="CLOSE" layoutX="798.0" layoutY="40.0" onMouseClicked="#closeStage" size="30.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
