<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="612.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProductController">
   <children>
      <TableView fx:id="proTable" layoutY="123.0" prefHeight="489.0" prefWidth="1142.0" style="-fx-background-color: #F5F5F5;">
        <columns>
          <TableColumn fx:id="id" prefWidth="121.0" text="ID" />
          <TableColumn fx:id="name" minWidth="0.0" prefWidth="173.0" text="Name" />
            <TableColumn fx:id="desc" minWidth="0.0" prefWidth="180.0" text="Description" />
            <TableColumn fx:id="unitPrice" minWidth="0.0" prefWidth="117.0" text="Unit Price" />
            <TableColumn fx:id="stockIn" minWidth="0.0" prefWidth="117.0" text="Stock In" />
            <TableColumn fx:id="stockOut" minWidth="0.0" prefWidth="117.0" text="Stock Out" />
            <TableColumn fx:id="pCategory" minWidth="0.0" prefWidth="126.0" text="Category" />
            <TableColumn fx:id="pic" minWidth="0.0" prefWidth="190.0" text="Picture" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="117.0" prefWidth="1142.0" style="-fx-background-color: #29B6F6;">
         <children>
            <JFXButton fx:id="newItem" buttonType="RAISED" layoutX="14.0" layoutY="31.0" onAction="#onAction" prefHeight="65.0" prefWidth="93.0" style="-fx-background-color: #B3E5FC;" text="New" textFill="#757575">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="updateItem" buttonType="RAISED" layoutX="137.0" layoutY="31.0" onAction="#onAction" prefHeight="65.0" prefWidth="93.0" style="-fx-background-color: #B3E5FC;" text="Update" textFill="#757575">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deleteItem" buttonType="RAISED" layoutX="260.0" layoutY="31.0" onAction="#onAction" prefHeight="65.0" prefWidth="93.0" style="-fx-background-color: #B3E5FC;" text="Delete" textFill="#757575">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="closeButton" buttonType="RAISED" layoutX="383.0" layoutY="31.0" onAction="#onAction" prefHeight="65.0" prefWidth="93.0" style="-fx-background-color: #B3E5FC;" text="Close" textFill="#757575">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="pSearch" focusColor="#546e7a" layoutX="935.0" layoutY="67.0" prefHeight="32.0" prefWidth="178.0" unFocusColor="#f5f5f5">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="14.0" layoutY="-2.0" prefHeight="32.0" prefWidth="93.0" text="Product" textFill="#1a237e">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <MaterialDesignIconView fx:id="close" fill="WHITE" glyphName="CLOSE" layoutX="1098.0" layoutY="44.0" onMouseClicked="#closeStage" size="30.0" />
            <FontAwesomeIconView fx:id="searchIcon" fill="WHITE" glyphName="SEARCH" layoutX="1089.0" layoutY="93.0" onMouseClicked="#searchIconMethod" size="25.0" />
            <Label layoutX="935.0" layoutY="35.0" prefHeight="25.0" prefWidth="57.0" text="Search">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="supplier" buttonType="RAISED" layoutX="509.0" layoutY="31.0" onAction="#onAction" prefHeight="65.0" prefWidth="93.0" style="-fx-background-color: #B3E5FC;" text="Supplier" textFill="#757575">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="refresh" buttonType="RAISED" layoutX="626.0" layoutY="31.0" onAction="#onAction" prefHeight="65.0" prefWidth="93.0" style="-fx-background-color: #B3E5FC;" text="Refresh" textFill="#757575">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
