<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="719.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProductController">
   <children>
      <VBox layoutX="25.0" layoutY="54.0" prefHeight="346.0" prefWidth="308.0">
         <children>
            <JFXTextField fx:id="nId" focusColor="#546e7a" labelFloat="true" prefHeight="34.0" prefWidth="284.0" promptText="ID " unFocusColor="#b3e5fc">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="nName" focusColor="#546e7a" labelFloat="true" prefHeight="33.0" prefWidth="384.0" promptText="Name" unFocusColor="#b3e5fc">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="nPrice" focusColor="#546e7a" labelFloat="true" prefHeight="33.0" prefWidth="384.0" promptText="Unit Price" unFocusColor="#b3e5fc">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXComboBox fx:id="suppChose" prefHeight="42.0" prefWidth="288.0" unFocusColor="#b3e5fc">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
            </JFXComboBox>
         </children>
      </VBox>
      <HBox layoutX="176.0" layoutY="418.0" prefHeight="58.0" prefWidth="364.0">
         <children>
            <JFXButton fx:id="nSave" onAction="#newItemHandler" prefHeight="48.0" prefWidth="175.0" style="-fx-background-color: #B3E5FC;" text="Save" textFill="#757575">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="nCancel" layoutX="10.0" layoutY="10.0" onAction="#newItemHandler" prefHeight="48.0" prefWidth="186.0" style="-fx-background-color: #B3E5FC;" text="Cancel" textFill="#757575">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <VBox layoutX="386.0" layoutY="59.0" prefHeight="336.0" prefWidth="308.0">
         <children>
            <JFXTextField fx:id="nStockIn" focusColor="#546e7a" labelFloat="true" prefHeight="27.0" prefWidth="288.0" promptText="Stock In" unFocusColor="#b3e5fc">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXComboBox fx:id="nCategory" prefHeight="42.0" prefWidth="288.0" unFocusColor="#b3e5fc">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="35.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXTextField fx:id="nDesc" focusColor="#546e7a" labelFloat="true" prefHeight="31.0" prefWidth="288.0" promptText="Description" unFocusColor="#b3e5fc">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="35.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXDatePicker fx:id="upDate" defaultColor="#b3e5fc" prefHeight="38.0" prefWidth="288.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
            </JFXDatePicker>
         </children>
      </VBox>
      <Label layoutX="274.0" layoutY="21.0" text="Products Details">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
