<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="604.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StocksReportController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="-2.0" prefHeight="89.0" prefWidth="612.0" style="-fx-background-color: #29B6F6;">
         <children>
            <Label layoutX="51.0" layoutY="36.0" text="Daily Sales Report" textFill="#1a237e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="close" fill="#f8f6f6" glyphName="CLOSE" layoutX="570.0" layoutY="35.0" onMouseClicked="#closeStage" size="25.0" />
         </children>
      </AnchorPane>
      <Label layoutX="45.0" layoutY="128.0" text="Start Date" textFill="#1a237e">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="128.0" text=":" textFill="#1a237e">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="selectedDate" defaultColor="#29b6f6" layoutX="204.0" layoutY="129.0" prefHeight="27.0" prefWidth="260.0" />
      <JFXRadioButton fx:id="userWise" layoutX="148.0" layoutY="277.0" text="Stocks In" textFill="#1a237e">
         <font>
            <Font size="16.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="invoiceWise" layoutX="332.0" layoutY="277.0" text="Stocks Out" textFill="#1a237e">
         <font>
            <Font size="16.0" />
         </font>
      </JFXRadioButton>
      <JFXButton fx:id="loadReport" buttonType="RAISED" layoutX="200.0" layoutY="354.0" onAction="#onAction" prefHeight="71.0" prefWidth="132.0" style="-fx-background-color: #B3E5FC;" text="Load Report" textFill="#0d47a1">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel" buttonType="RAISED" layoutX="362.0" layoutY="354.0" onAction="#onAction" prefHeight="71.0" prefWidth="132.0" style="-fx-background-color: #B3E5FC;" text="Cancel" textFill="#0d47a1">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <Label layoutX="45.0" layoutY="201.0" text="End Date" textFill="#1a237e">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="201.0" text=":" textFill="#1a237e">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="selectedDate1" defaultColor="#29b6f6" layoutX="204.0" layoutY="202.0" prefHeight="27.0" prefWidth="260.0" />
   </children>
</AnchorPane>
